# IdentityDemo

./: IdentityDemo.sln
IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
IdentityDemo/Areas/Identity/Pages/: VoorbeeldModel.cshtml  VoorbeeldModel.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/: Register.cshtml.cs
IdentityDemo/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
IdentityDemo/Controllers/: HomeController.cs
IdentityDemo/Pages/: Voorbeeld.cshtml  Voorbeeld.cshtml.cs
IdentityDemo/Properties/: launchSettings.json
